# MYSQL configuration cannot contain quotes, white-spaces, etc.
MYSQL_USER=root
MYSQL_PASSWORD=root

# SFTP configuration cannot contain quotes, white-spaces, etc.
SFTP_USER=wakerscz
SFTP_PASSWORD=your_password

# debug mode
NETTE_DEBUG="1"                       # 0 for production
NETTE_CATCH_EXCEPTIONS="0"            # 1 for production

# mail receivers
MAIL_WEB_NAME="Wakers CMS 5"
MAIL_CLIENT="jirka.wb@gmail.com"
MAIL_ADMIN="zapletal@wakers.cz"

# smtp config
SMTP_HOST="smtp-112451.m51.wedos.net"
SMTP_USERNAME="smtp@wakers.cz"
SMTP_PASSWORD="your_password"
SMTP_PORT="465"
SMTP_SECURE="ssl"

# site-domain
BASE_DOMAIN="https://www.wakers.cz/"
